name:                haskell-performance
version:             0.1.0.0
synopsis:            Miscellaneous benchmarks
homepage:            http://github.com/githubuser/haskell-performance#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          puttamalac@gmail.com
copyright:           2016 András Kovács
build-type:          Simple
cabal-version:       >=1.10

executable haskell-performance-exe
  hs-source-dirs:      .
  main-is:             Main.hs
  ghc-options:         -rtsopts -O2 -fllvm
  build-depends:       base
                     , haskell-performance
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/haskell-performance
